{
  "name": "ai-real-estate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@faker-js/faker": "^8.4.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@types/leaflet": "^1.9.11",
    "antd": "^5.14.2",
    "axios": "^1.6.8",
    "axios": "^1.7.2",
    "faker": "^6.6.6",
    "iconsax-react": "^0.0.8",
    "leaflet": "^1.9.4",
    "next": "^14.0.1",
    "next-cloudinary": "^6.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "sass": "^1.71.1",
    "styled-components": "^6.1.8",
    "swiper": "^11.0.7",
    "typescript": "^5"
  }
}
